<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        div{
            border: 5px solid blue;
            max-width: 1500px;
            height: 300px;
            padding: 100px 40px;
            margin-left: 50px;
            margin-top: 40px;
            overflow: auto;
        }
        #foto{
            max-width: 500px;
            height: 170px;
            float: left;
            margin-right: 20px;
        }
        

        
        
        
    </style>
</head>
<body>
    <div>
        <img src="./cat.png" alt="foto" id="foto" >
        <h1> Your title goes here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet commodi, ea doloremque, veritatis, in et aliquid rerum quas recusandae placeat iusto saepe tempore velit? Eveniet explicabo quas eaque quisquam!</p>
    </div>
</body>
</html>